#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true


#To Use new Kotlin Memory Model
kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled


#extras
org.jetbrains.compose.experimental.uikit.enabled=true