#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
#kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
#kotlin.mpp.applyDefaultHierarchyTemplate=true


#To Use new Kotlin Memory Model
kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled



#extras
org.jetbrains.compose.experimental.uikit.enabled=true


#Properties
kotlin.version=1.9.23
agp.version=7.3.1
compose.version=1.6.10-dev1571